// <auto-generated />
namespace IDEIMusic.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class CriarTabelasVendas : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CriarTabelasVendas));
        
        string IMigrationMetadata.Id
        {
            get { return "201411301824057_CriarTabelasVendas"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
