// <auto-generated />
namespace IDEIMusic.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class RegistoVendas : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(RegistoVendas));
        
        string IMigrationMetadata.Id
        {
            get { return "201411301956235_RegistoVendas"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
